"
" All
"

let g:rainbow_active = 1 " Enable rainbow pairs.
let g:rainbow_conf = {
      \   'guifgs': [
      \     g:terminal_color_4,
      \     g:terminal_color_3,
      \     g:terminal_color_5,
      \     g:terminal_color_6,
      \     g:terminal_color_2,
      \   ]
      \ }

"
" Go
"

let g:go_auto_type_info = 1 " Show info for word under cursor.
let g:go_highlight_functions = 1 " Highlight all the things.
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1

"
" Python
"

let g:python_highlight_all = 1
