set startup-with-shell off

python
import os
gdb.execute(f"set history filename {os.environ['XDG_DATA_HOME']}/gdb/history")
gdb.execute(f"source {os.environ['XDG_DATA_HOME']}/gdb-dashboard/.gdbinit")
layout = [
    "assembly",
    "registers",
    "source",
    "expressions",
    "stack",
    "memory",
    "threads",
    "history"
]
gdb.execute(f"dashboard -layout {' '.join(layout)}")
end

dashboard -style prompt '\\[\\e[1;35m\\]>>>\\[\\e[0m\\]'
dashboard -style prompt_running '\\[\\e[31m\\]>>>\\[\\e[0m\\]'
dashboard -style prompt_not_running '\\[\\e[1;32m\\]>>>\\[\\e[0m\\]'

dashboard -style style_selected_1 '32'
dashboard -style style_selected_2 '1;34'
dashboard -style style_low '1;32'

dashboard stack -style arguments True
dashboard stack -style locals True
