[options]
CombinedUpgrade = yes
BatchInstall    = yes
NewsOnUpgrade   = yes
RemoveMake      = yes

[env]
GOENV_VERSION  = system
NODENV_VERSION = system
PYENV_VERSION  = system
RBENV_VERSION  = system

# vi: ft=dosini
