#
# Protocol
#

# Socket in $HOME.
use-standard-socket

# Screw ssh-agent.
enable-ssh-support

#
# Timeout
#

default-cache-ttl 3600
default-cache-ttl-ssh 3600
max-cache-ttl 7200
max-cache-ttl-ssh 7200
