#
# Protocol
#

# Socket in $HOME.
use-standard-socket

# Screw ssh-agent.
enable-ssh-support

# Use Pinentry-GTK2
pinentry-program /usr/bin/pinentry-gtk-2

#
# Timeout
#

default-cache-ttl 900
default-cache-ttl-ssh 900
max-cache-ttl 7200
max-cache-ttl-ssh 7200
