#
# Timeout
#

# Add to 5 minutes to the cache when accessed, but set the maximum time to two
# hours.
default-cache-ttl 600
default-cache-ttl-ssh 1800
max-cache-ttl 7200
max-cache-ttl-ssh 7200

#
# Passphrase Constraints
#

# Request a passphrase change every 28 days.
max-passphrase-days 28

# Use secure passphrases.
min-passphrase-len 16
min-passphrase-nonalpha 4

#
# Daemon
#

# Use the standard socket.
use-standard-socket
