# I am an expert!
expert

# Unicode!
charset utf-8

#
# Appearance
#

# Don't show the copyright notice.
no-greeting

# View UIDs as distinct from keys.
fixed-list-mode
# View longs keys.
keyid-format 0xlong
# Show more info.
with-fingerprint
list-options show-uid-validity,show-notations
verify-options show-uid-validity,show-photo

#
# Input
#

# Use my key.
default-key 0x08AAA409549C0EC5

# Locate keys.
auto-key-locate keyserver pka
# Use the SKS pool.
keyserver hkps://hkps.pool.sks-keyservers.net

#
# Output
#

# Default to me.
default-key bjorn@neersighted.com
default-recipient-self

# Use strong hashes.
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512

# Ask me for the certifcation level.
ask-cert-level

# Don't print version, add a link to my key.
no-comments
no-emit-version
sig-keyserver-url https://keybase.io/neersighted/key.asc
