#
# General
#

# Don't show the copyright notice.
no-greeting

# Use Unicode.
charset utf-8
utf8-strings

#
# Keys
#

# Use the keyserver pool.
keyserver hkp://pool.sks-keyservers.net

# Show photos when verifying.
verify-options show-photos

# Use stronger ciphers/hashes.
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

#
# Agent
#

use-agent

#
# Output
#

# Send to my key by default.
default-recipient-self

# Add the GPG version.
emit-version
