defaults.pcm.rate_converter "samplerate_best"

ctl.!default {
    type hw

    card DACE17
}

pcm.!default {
    type asym

    playback.pcm {
        @func getenv
        vars [ PLAYBACK_PCM ]
        default plug:e17_48k_mix
    }
    capture.pcm {
        @func getenv
        vars [ CAPTURE_PCM ]
        default onboard
    }
}

pcm.onboard {
    type hw

    card Intel
}
pcm.e17 {
    type hw

    card DACE17
}

pcm.e17_441k {
    type plug

    slave {
        pcm e17

        format S16_LE
        rate 44100
    }
}
pcm.e17_441k_mix {
    type dmix
    ipc_key 1024

    slave {
        pcm e17

        format S16_LE
        rate 44100
    }
}

pcm.e17_48k {
    type plug

    slave {
        pcm e17

        format S16_LE
        rate 48000
    }
}
pcm.e17_48k_mix {
    type dmix
    ipc_key 1025

    slave {
        pcm e17

        format S16_LE
        rate 48000
    }
}

pcm.e17_96k {
    type plug

    slave {
        pcm e17

        format S24_3LE
        rate 96000
    }
}
pcm.e17_96k_mix {
    type dmix
    ipc_key 1026

    slave {
        pcm e17

        format S24_3LE
        rate 96000
    }
}
