#
# Backend
#

# Use OpenGL.
backend = "glx";
# Don't use stencil buffers.
glx-no-stencil = true;
# Throttle refresh rate to VSync.
sw-opti = true;
# Throttle buffer swaps to VSync.
vsync = "opengl-swc";

# Composite on an overlay, not the root window.
paint-on-overlay = true;
dbe = true;

# Disable when running fullscreen programs.
unredir-if-possible = true;

#
# Effects
#

# Enabled client-side shadows on windows.
shadow = true;

# Avoid drawing shadow on all shaped windows.
shadow-exclude = "bounding_shaped";
# Don't draw shadows on DND windows.
no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = true;

# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true;
# The blur radius for shadows.
shadow-radius = 5;
# The left offset for shadows.
shadow-offset-x = -5;
# The top offset for shadows.
shadow-offset-y = -5;
# The translucency for shadows.
shadow-opacity = 0.5;

# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds.
fade-delta = 4;
# Opacity change between steps while fading in.
fade-in-step = 0.03;
# Opacity change between steps while fading out.
fade-out-step = 0.03;
# Fade windows in/out when opening/closing
no-fading-openclose = true;

# Opacity of frame (titlebar and borders).
frame-opacity = 1;
# Opacity for menus.
menu-opacity = 1;
# Opacity for active windows.
active-opacity = 1;
# Opacity for inactive windows.
inactive-opacity = 1;
# Override window opacity.
inactive-opacity-override = true

# Dim inactive windows. (0.0 - 1.0)
inactive-dim = 0.2;
# Use absolute value, not relative to window opacity.
inactive-dim-fixed = true;

#
# Misc
#

# Detect WM windows and mark them as active.
mark-wmwin-focused = true;
# Mark all non-WM but override-redirect windows active (menus).
mark-ovredir-focused = true;

# Use EWMH hints to determine the active window.
use-ewmh-active-win = true;
# Use transient window hints.
detect-transient = true;
# Use window leader hints to group windows and focus the entire group.
detect-client-leader = true;
# Use application's own opacity hints.
detect-client-opacity = true;
