# Backend
backend = "glx";
vsync = "opengl-swc";

# Backend Options
refresh-rate = 0;
paint-on-overlay = true;
dbe = false;
sw-opti = true;
#resize-damage = 1;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
glx-use-gpushader4 = false;
xrender-sync = true;
xrender-sync-fence = true;

# Fullscreen
unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];

# Window Rules
wintypes:
{
	menu = { shadow = false; }
	dropdown_menu = { shadow = false; }
	popup_menu = { shadow = false; }
};

# Focus
use-ewmh-active-win = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-leader = true;
detect-transient = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
respect-prop-shadow = true;
detect-rounded-corners = true;
shadow-exclude = [
	"name = 'Notification'",
	"window_type = 'dock'",
	"class_i = 'i3-frame'",
	"class_g = 'i3-frame'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Opacity
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
detect-client-opacity = true;
inactive-opacity-override = true;
alpha-step = 0.06;
opacity-rule = [
	"95:class_g *= 'quickterm'"
];

# Dim
inactive-dim = 0.0;
inactive-dim-fixed = false;

# Blur
blur-background = false;
blur-background-frame = false;
blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-background-fixed = false;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'i3-frame'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.06;
fade-out-step = 0.06;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-exclude = [ ];
