#
# Backend
#

backend = "glx";

#
# Compatibility
#

# Disable when running fullscreen programs.
unredir-if-possible = true;

#
# Effects
#

# Enabled client-side shadows on windows.
shadow = true;

# Avoid drawing shadow on all shaped windows.
shadow-exclude = [ "n:e:Notification", "g:e:Synapse", "g:e:Conky"];
# Don't draw shadows on DND windows.
no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = true;
# Don't shadow menus.
wintypes:
{
  menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
  popup_menu = { shadow = false; }
}

# The blur radius for shadows.
shadow-radius = 3;
# The left offset for shadows.
shadow-offset-x = -3;
# The top offset for shadows.
shadow-offset-y = -3;
# The translucency for shadows.
shadow-opacity = 0.5;
# Zero the part of the shadow's mask behind the window.
clear-shadow = true;

# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds.
fade-delta = 4;
# Opacity change between steps while fading in.
fade-in-step = 0.03;
# Opacity change between steps while fading out.
fade-out-step = 0.03;
# Fade windows in/out when opening/closing.
no-fading-openclose = false;

# Opacity of frame (titlebar and borders).
frame-opacity = 0.9;
# Opacity for menus.
menu-opacity = 0.9;
# Opacity for active windows.
active-opacity = 1;
# Opacity for inactive windows.
inactive-opacity = 0.8;
# Override window opacity.
inactive-opacity-override = true

# Dim inactive windows.
#inactive-dim = 0.2;
# Use absolute value, not relative to window opacity.
#inactive-dim-fixed = true;

#
# Misc
#

# Use EWMH hints to determine the active window.
use-ewmh-active-win = true;
# Detect WM windows and mark them as active.
mark-wmwin-focused = true;
# Mark all non-WM but override-redirect windows active (menus).
mark-ovredir-focused = true;
# Use transient window hints.
detect-transient = true;
# Use window leader hints to group windows and focus the entire group.
detect-client-leader = true;

# Use application's own opacity hints.
detect-client-opacity = true;
