#
# Appearance
#

# View UIDs are distincy from keys.
fixed-list-mode
# View longs keys.
keyid-format long
# Show more info.
list-options show-uid-validity,show-notations
verify-options show-uid-validity

#
# Input
#

# Use the gnupg server.
keyserver hkp://keys.gnupg.net
# Locate keys.
auto-key-locate local pka cert keyserver

#
# Output
#

# Default to me.
default-key n@neersighted.com
default-recipient-self

# Use strong hashes.
cert-digest-algo SHA256
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed

# Don't print version, add a link to my key.
comment http://neersighted.com/key.asc
no-emit-version
