pid_file "~/.mpd/mpd.pid"
db_file "~/.mpd/mpd.db"
state_file "~/.mpd/mpd.state"
log_file "~/.mpd/mpd.log"

playlist_directory "/home/neersighted/Music"
music_directory "/home/neersighted/Music"

bind_to_address "0.0.0.0"
bind_to_address "::1"
bind_to_address "~/.mpd/mpd.sock"

audio_output {
    type "alsa"
    name "alsa"
    device "plug:dmixed"
}

audio_output {
    type "fifo"
    name "fifo"
    path "~/.mpd/mpd.fifo"
    format "44100:16:2"
}
