pid_file "~/.mpd/mpd.pid"
db_file "~/.mpd/mpd.db"
state_file "~/.mpd/mpd.state"
log_file "~/.mpd/mpd.log"

music_directory "/home/neersighted/Music"
playlist_directory "/home/neersighted/Music"
follow_inside_symlinks "yes"
follow_outside_symlinks "yes"

bind_to_address "0.0.0.0"
bind_to_address "::1"
bind_to_address "~/.mpd/mpd.sock"

replaygain "auto"
replaygain_limit "yes"

audio_output {
    type "alsa"
    name "alsa"
}

audio_output {
    type "fifo"
    name "fifo"
    path "~/.mpd/mpd.fifo"
    format "44100:16:2"
}

audio_output {
    type "httpd"
    name "http"
    port "6666"
    bind_to_address "0.0.0.0"
    encoder "vorbis"
    quality "5.0"
    format "44100:16:1"
}
