[redshift]
transition=1

temp-day=6500
temp-night=3500

brightness-day=1
brightness-night=0.6

gamma-day=0.9
gamma-night=0.8

adjustment-method=randr
location-provider=manual

[manual]
lat=34.0500
lon=-118.2500
