#
# File Storage
#

export TODO_DIR="$HOME/.todo"
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

export TODO_ACTIONS_DIR="$HOME/.todo.d"

#
# Colors
#

# Set highlighting colors.
export PRI_A=$RED
export PRI_B=$BLUE
export PRI_C=$GREEN
export PRI_D=$YELLOW
export COLOR_DONE=$LIGHT_GREY

#
# Filters
#

export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -f -k2'
export TODOTXT_FINAL_FILTER='cat'
