mpd_host = "~/.mpd/mpd.sock"

mpd_music_dir = "~/Music"
ncmpcpp_directory = "~/.ncmpcpp"
lyrics_directory = ~/.lyrics

visualizer_fifo_path = "~/.mpd/mpd.fifo"
visualizer_output_name = "fifo"
visualizer_in_stereo = "yes"
visualizer_sync_interval = "15"
visualizer_type = spectrum
visualizer_look = "▬▬"

playlist_disable_highlight_delay = "3"
message_delay_time = "8"

user_interface = "alternative"
alternative_header_first_line_format = "{$b$2%a$9} {$5%t$9}"
alternative_header_second_line_format = "{$3%b$9} {$4(%y)$9}"
progressbar_look = "▬▬▬"

song_list_format = "{$2%a$2} {$5%t$5} $R {$3%b$3}   $6({$6%l})"
song_status_format = "{$2%a$2} {$3%b$3} {$5%t$5}"
song_library_format = "%t"
song_window_title_format = "{%a-%t}"
song_columns_list_format = "(37)[red]{a} (32)[green]{t} (25)[blue]{b} $R(7)[magenta]{l}"

current_item_prefix = "$(blue)$r"
current_item_suffix = "$/r$(end)"

media_library_primary_tag = "album_artist"

playlist_display_mode = "columns"
browser_display_mode = "columns"
playlist_separate_albums = "no"
titles_visibility = "yes"
incremental_seeking = "yes"
autocenter_mode = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"
cyclic_scrolling = "yes"
display_bitrate = "yes"
ignore_leading_the = "no"
enable_window_title = "yes"

colors_enabled = "yes"
empty_tag_color = "blue"
header_window_color = "white"
display_volume_level = "yes"
state_line_color = "cyan"
state_flags_color = "magenta"
main_window_color = "green"
color1 = "white"
color2 = "blue"
progressbar_color = "black"
statusbar_color = "cyan"
alternative_ui_separator_color = "blue"
window_border_color = "red"
active_window_border = "red"
follow_now_playing_lyrics = "yes"
clock_display_seconds = "yes"
