# This annoys me.
flat-volumes = no

# High-res audio.
default-sample-rate = 96000
default-sample-format = s24le

# Use a high quality resample algorithm.
resample-method = src-sinc-best-quality
#resample-method = speex-float-10
#resample-method = ffmpeg
