#!/usr/bin/pulseaudio -nF

.fail

# Automatically restore the volume of streams and devices.
load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore
# Automatically augment property information from .desktop files stored in /usr/share/application
load-module module-augment-properties
# Switch on ports.
load-module module-switch-on-port-available

# Automatically load driver modules.
load-module module-udev-detect
# Create some null outputs.
load-module module-null-sink sink_name=null0
load-module module-null-sink sink_name=null1 sink_properties="device.description='Microphone + Auxilary'"
load-module module-null-sink sink_name=null2 sink_properties="device.description='Auxiliary'"
# Create a combined output sink.
load-module module-combine-sink
# Create some loopbacks.
load-module module-loopback sink=null1
load-module module-loopback source=null2.monitor sink=null1
load-module module-loopback sink=combined

# Load protocols.
load-module module-native-protocol-unix
load-module module-dbus-protocol

# Discover over the network.
load-module module-zeroconf-publish
load-module module-zeroconf-discover
load-module module-raop-discover
# Recieve over the network.
load-module module-native-protocol-tcp auth-ip-acl=127.0.0.1;192.168.0.0/24;10.0.0.0/24 auth-anonymous=1

# Auto-restore default sink.
load-module module-default-device-restore
# Automatically move streams to the default sink.
load-module module-rescue-streams
# Make sure we always have a sink around, even if it is a null sink.
load-module module-always-sink
# Honour intended role device property.
load-module module-intended-roles

# Automatically suspend sinks/sources that become idle for too long.
load-module module-suspend-on-idle

# Use session managers.
load-module module-console-kit
load-module module-systemd-login

# Enable positioned event sounds.
load-module module-position-event-sounds

# Cork music/video streams when a phone stream is active.
load-module module-role-cork

# Autoload filters.
load-module module-filter-heuristics
load-module module-filter-apply

# Set default input/output.
set-default-sink combined
set-default-source null1
