# 24-bit Color
set -ga terminal-overrides ",st:Tc,st-256color:Tc,st-meta:Tc,st-meta-256color:Tc"

# Copy Support
bind -t vi-copy y copy-pipe 'xsel -b -i'
bind p run 'xsel -b -o | tmux load-buffer -; tmux paste-buffer'

# vi:ft=tmux:
