# 24-bit Color
set -ga terminal-overrides ",st:Tc,st-256color:Tc,st-meta:Tc,st-meta-256color:Tc"

# Copy Support
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xsel -b -i'
bind p run 'xsel -b -o | tmux load-buffer -; tmux paste-buffer'

# vi:ft=tmux:
