bind y run 'tmux save-buffer - | xclip -i -selection clipboard'
bind p run 'xclip -o -selection clipboard | tmux load-buffer -; tmux paste-buffer'

bind -t vi-copy y copy-pipe 'xclip -i -selection clipboard'

# vi:ft=tmux:
