bind y run 'tmux save-buffer - | xclip -i -selection primary,clipboard'
bind p run 'xclip -o | tmux load-buffer -; tmux paste-buffer'

bind -t vi-copy y copy-pipe 'xclip -i -selection primary,clipboard'

# vi:ft=tmux:
