#
# Options
#

# Use $SHELL as the shell (we do this so it's not a login shell).
set -g default-command "$SHELL"
# We're our own terminal now!
set -g default-terminal "tmux-256color"

# Count from 1.
set -g base-index 1
# Name the window.
set -g set-titles on
set -g set-titles-string '#T: #W (#S/#I/#P)'
# Rename windows automatically.
set -g automatic-rename on
# Use 12-hour time.
set -g clock-mode-style 12

# Resize the window when no smaller client is looking.
set -g aggressive-resize on

# Enable mouse support.
set -g mouse on
# Emulate xterm.
set -g xterm-keys on
# Use VI-style keys.
set -g mode-keys vi
# Get rid of the god-awful delay.
set -g escape-time 0

#
# Binds
#

# Prefix
unbind C-b
set -g prefix C-z
bind z send-prefix
bind C-z last-window

# Reload
bind r source ~/.tmux.conf

# Window Management
bind n new-window
bind s split-window -v
bind v split-window -h
bind c choose-window
bind x kill-pane

# Session Management
bind d detach
bind N new-session
bind C choose-session
bind X kill-session

# Window Movement
bind Tab select-window -t :+
bind S-Tab select-window -t :-

# Pane Movement
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Clear Screen
bind C-l send-keys 'C-l'

# Resizing
bind Left  resize-pane -L 10
bind Down  resize-pane -D 10
bind Up    resize-pane -U 10
bind Right resize-pane -R 10

# Vim-style select.
bind escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy escape cancel
unbind -t vi-copy enter

# vi:ft=tmux:
