#
# Options
#

# Use $SHELL as the shell (we do this so it's not a login shell).
set -g default-command "$SHELL"
# Emulate GNU Screen.
set -g default-terminal "screen-256color"

# Get rid of the god-awful delay.
set -g escape-time 0
# Enable mouse support.
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Name the window.
set -g set-titles on
set -g set-titles-string '#H: #W (#S/#I/#P)'

# Count from 1.
set -g base-index 1
# Rename windows automatically.
set -g automatic-rename on

# Resize the window when no smaller client is looking.
set -g aggressive-resize on

#
# Binds
#

# Emulate xterm.
set -g xterm-keys on
# Use VI-style keys.
set -g mode-keys vi

# Let's try Ctrl-s.
unbind C-b
set -g prefix C-s
bind s send-prefix
bind C-s last-window

# Config tools.
bind l refresh-client
bind r source ~/.tmux.conf

# Window management.
bind Enter new-window
bind d detach

bind s split-window -v
bind v split-window -h
bind c kill-pane
bind C kill-session

bind "'" choose-window
bind '"' choose-session

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H select-window -t :-
bind J select-window -t :-
bind K select-window -t :+
bind L select-window -t :+
bind Tab select-window -t :+
bind BSpace select-window -t :-
bind C-a last-window

bind Left  resize-pane -L 10
bind Down  resize-pane -D 10
bind Up    resize-pane -U 10
bind Right resize-pane -R 10

# Vim-style select.
bind escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy escape cancel
unbind -t vi-copy enter

# vi:ft=tmux:
