# 24-bit Color
set -ga terminal-overrides ",xterm:Tc,xterm-256color:Tc"

# Copy Support
bind -t vi-copy y copy-pipe 'pbcopy'
bind p run 'pbpaste | tmux load-buffer -; tmux paste-buffer'

# vi:ft=tmux:
