# Stupid Apple...
set-option -g default-command "exec reattach-to-user-namespace -l fish"

bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
bind p run 'reattach-to-user-namespace pbpaste | tmux load-buffer -; tmux paste-buffer'

bind -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'

# vi:ft=tmux:
