set -g @color_base03  brightblack
set -g @color_base02  black
set -g @color_base01  brightgreen
set -g @color_base00  brightyellow
set -g @color_base0   brightblue
set -g @color_base1   brightcyan
set -g @color_base2   white
set -g @color_base3   brightwhite
set -g @color_yellow  yellow
set -g @color_orange  brightred
set -g @color_red     red
set -g @color_magenta magenta
set -g @color_violet  brightmagenta
set -g @color_blue    blue
set -g @color_cyan    cyan
set -g @color_green   green

# vim: ft=tmux
