[options]
# The font to use.
font = Source Code Pro 7.5
# Allow bold.
allow_bold = true

# Enable dynamic titles.
dynamic_title = true
# Disable the bells (visual only).
audible_bell = false
visible_bell = true
urgent_on_bell = true

# Enable clickable URLS.
clickable_url = true
# Wrap search.
search_wrap = true
# Keep lots of scrollback.
scrollback_lines = 10000
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true

# Transparency (0.0: opaque, 1.0: transparent).
transparency = 0.0
pseudo_transparency = false

# Cursor blink, "system", "on" or "off".
cursor_blink = system
# Cursor shape, "block", "underline" or "ibeam".
cursor_shape = block

# Word characters used for word selection.
word_chars = -A-Za-z0-9,./?%&#:_=+@~


# Polarized.
[colors]
foreground = #839496
foreground_bold = #eee8d5
background = #002b36
cursor = #93a1a1

color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

# vim: ft=dosini
