[solarized]
base03  = #002b36
base02  = #073642
base01  = #586e75
base00  = #657b83
base0   = #839496
base1   = #93a1a1
base2   = #eee8d5
base3   = #fdf6e3
yellow  = #b58900
orange  = #cb4b16
red     = #dc322f
magenta = #d33682
violet  = #6c71c4
blue    = #268bd2
cyan    = #2aa198
green   = #859900

[bar/main]
;bottom       = true
width        = 100%
height       = 24
fixed-center = true

background     = ${solarized.base03}
foreground     = ${solarized.base0}
underline-size = 4

padding-left        = 0
padding-right       = 2
module-margin-left  = 0
module-margin-right = 1

font-0 = Source Sans-10;1
;font-1 = Font Awesome-10;1

modules-left = i3

scroll-up   = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/i3]
type = internal/i3

label-focused-underline  = ${solarized.blue}
label-focused-background = ${solarized.base02}
label-focused-foreground = ${solarized.base0}
label-focused-padding = 2

label-visible-background = ${solarized.base03}
label-visible-foreground = ${solarized.base00}
label-visible-padding = 2

label-unfocused-background = ${solarized.base03}
label-unfocused-foreground = ${solarized.base00}
label-unfocused-padding = 2

label-urgent-background = ${solarized.base00}
label-urgent-foreground = ${solarized.base03}
label-urgent-padding = 2

label-mode-foreground = ${solarized.base0}
label-mode-background = ${solarized.base02}

; vi:ft=dosini
