[solarized]
base03  = #002b36
base02  = #073642
base01  = #586e75
base00  = #657b83
base0   = #839496
base1   = #93a1a1
base2   = #eee8d5
base3   = #fdf6e3
yellow  = #b58900
orange  = #cb4b16
red     = #dc322f
magenta = #d33682
violet  = #6c71c4
blue    = #268bd2
cyan    = #2aa198
green   = #859900

[bar/main]
;bottom       = true
width        = 100%
height       = 18
fixed-center = true

background     = ${solarized.base03}
foreground     = ${solarized.base0}
underline-size = 1
padding-right  = 1

font-0 = "Source Code Pro-10;2"
font-1 = "FontAwesome-10;2"

modules-left = i3
modules-right = volume

scroll-up   = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused-underline  = ${solarized.blue}
label-focused-background = ${solarized.base02}
label-focused-foreground = ${solarized.base0}
label-focused-padding = 1

label-visible-background = ${solarized.base03}
label-visible-foreground = ${solarized.base00}
label-visible-padding = 1

label-unfocused-background = ${solarized.base03}
label-unfocused-foreground = ${solarized.base00}
label-unfocused-padding = 1

label-urgent-background = ${solarized.base00}
label-urgent-foreground = ${solarized.base03}
label-urgent-padding = 1

label-mode-foreground = ${solarized.base0}
label-mode-background = ${solarized.base03}

[module/volume]
type = internal/volume
master-mixer = PCM

label-volume =  %percentage%
label-muted = 

; vi:ft=dosini
